sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 3
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  2880.58

General statistics:
    total time:                          60.0008s
    total number of events:              172843

Latency (ms):
         min:                                    0.84
         avg:                                    1.04
         max:                                   19.47
         95th percentile:                        1.23
         sum:                               179912.48

Threads fairness:
    events (avg/stddev):           57614.3333/431.07
    execution time (avg/stddev):   59.9708/0.00

