sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 3
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1024KiB
  total size: 5120MiB
  operation: read
  scope: global

Initializing worker threads...

Threads started!

Total operations: 5118 (55900.82 per second)

5118.00 MiB transferred (55900.82 MiB/sec)


General statistics:
    total time:                          0.0893s
    total number of events:              5118

Latency (ms):
         min:                                    0.05
         avg:                                    0.05
         max:                                    0.80
         95th percentile:                        0.07
         sum:                                  261.97

Threads fairness:
    events (avg/stddev):           1706.0000/0.00
    execution time (avg/stddev):   0.0873/0.00

