sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1110.63

General statistics:
    total time:                          10.0006s
    total number of events:              11109

Latency (ms):
         min:                                    0.83
         avg:                                    0.90
         max:                                    2.51
         95th percentile:                        1.03
         sum:                                 9994.49

Threads fairness:
    events (avg/stddev):           11109.0000/0.00
    execution time (avg/stddev):   9.9945/0.00

