stress-ng: info:  [3418] setting to a 30 secs run per stressor
stress-ng: info:  [3418] dispatching hogs: 3 cpu
stress-ng: info:  [3418] note: /proc/sys/kernel/sched_autogroup_enabled is 1 and this can impact scheduling throughput for processes not attached to a tty. Setting this to 0 may improve performance metrics
stress-ng: metrc: [3418] stressor       bogo ops real time  usr time  sys time   bogo ops/s     bogo ops/s CPU used per       RSS Max
stress-ng: metrc: [3418]                           (secs)    (secs)    (secs)   (real time) (usr+sys time) instance (%)          (KB)
stress-ng: metrc: [3418] cpu              117758     30.00     89.00      0.86      3924.70        1310.41        99.83          5600
stress-ng: info:  [3418] skipped: 0
stress-ng: info:  [3418] passed: 3: cpu (3)
stress-ng: info:  [3418] failed: 0
stress-ng: info:  [3418] metrics untrustworthy: 0
stress-ng: info:  [3418] successful run completed in 30.01 secs
  (secs)    (secs)   (real time) (usr+sys time) instance (%)          (KB)
stress-ng: metrc: [3418] cpu              117758     30.00     89.00      0.86      3924.70        1310.41        99.83          5600
stress-ng: info:  [3418] skipped: 0
stress-ng: info:  [3418] passed: 3: cpu (3)
stress-ng: info:  [3418] failed: 0
stress-ng: info:  [3418] metrics untrustworthy: 0
stress-ng: info:  [3418] successful run completed in 30.01 secs
