sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

Latency histogram (values are in milliseconds)
       value  ------------- distribution ------------- count
       0.826 |                                         17
       0.841 |***************                          5469
       0.856 |**************************************** 14736
       0.872 |*********                                3446
       0.888 |**                                       749
       0.904 |**                                       787
       0.920 |****                                     1416
       0.937 |*********                                3173
       0.954 |***                                      1079
       0.971 |**                                       633
       0.989 |*                                        474
       1.007 |*                                        433
       1.025 |*                                        378
       1.044 |*                                        248
       1.063 |                                         153
       1.082 |                                         136
       1.102 |                                         132
       1.122 |                                         68
       1.142 |                                         72
       1.163 |                                         52
       1.184 |                                         43
       1.205 |                                         20
       1.227 |                                         20
       1.250 |                                         22
       1.272 |                                         16
       1.295 |                                         14
       1.319 |                                         6
       1.343 |                                         4
       1.367 |                                         3
       1.392 |                                         1
       1.417 |                                         6
       1.469 |                                         2
       1.496 |                                         2
       1.667 |                                         2
       1.759 |                                         1
 
CPU speed:
    events per second:  1126.95

General statistics:
    total time:                          30.0026s
    total number of events:              33813

Latency (ms):
         min:                                    0.83
         avg:                                    0.89
         max:                                    1.77
         95th percentile:                        1.01
         sum:                                29985.13

Threads fairness:
    events (avg/stddev):           33813.0000/0.00
    execution time (avg/stddev):   29.9851/0.00

